<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".TeacherActivity">

    <TextView
        android:layout_marginBottom="20dp"
        android:text="Teacher Entry"
        android:textSize="26dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spDpartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
    android:hint="Name"
    android:id="@+id/txtName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:hint="Designation"
        android:id="@+id/txtDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Email"
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Phone"
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="Browse Image"
        android:id="@+id/btnBrowse"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>


    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>